# StudentPortal

./: README.md  StudentPortal.sln
.github/workflows/: docker-image.yml  dotnet.yml
StudentPortal.web/: Dockerfile  LogEvents.cs  Logfile.txt  Nlog.config  NuGet.config  Program.cs  StudentPortal.web.csproj  appsettings.json
StudentPortal.web/Controllers/: HomeController.cs  StudentsController.cs
StudentPortal.web/Data/: ApplicationDbContext.cs
StudentPortal.web/Log/: ILoggingService.cs  LoggingService.cs
StudentPortal.web/Migrations/: 20250107085759_Initial Migration.Designer.cs  20250107085759_Initial Migration.cs  20250107091454_Initial Migration two.Designer.cs  20250107091454_Initial Migration two.cs  20250107131823_Migration 2.Designer.cs  20250107131823_Migration 2.cs  20250129070228_Migration1.0.2.Designer.cs  20250129070228_Migration1.0.2.cs
StudentPortal.web/Models/: AddStudentViewModel.cs
StudentPortal.web/Models/Entities/: Student.cs
StudentPortal.web/MyProject.Tests/: MyClassTests.cs  UnitTest1.cs
StudentPortal.web/Properties/: launchSettings.json
StudentPortal.web/Views/Home/: Index.cshtml  Privacy.cshtml
StudentPortal.web/Views/Shared/: _Layout.cshtml
StudentPortal.web/Views/Students/: Add.cshtml  Edit.cshtml  List.cshtml
